{"version":3,"file":"static/css/main.358b07aa.css","mappings":"AAAA,KAKE,kCAAmC,CACnC,iCAAkC,CAJlC,mIAEY,CAHZ,QAMF,CAEA,KACE,uEAEF,CCZA,KACE,iBACF,CAEA,UACE,aAAc,CACd,mBACF,CAEA,8CACE,UACE,mDAA4C,CAA5C,2CACF,CACF,CAEA,YAKE,kBAAmB,CAJnB,wBAAyB,CAOzB,UAAY,CALZ,YAAa,CACb,qBAAsB,CAGtB,4BAA6B,CAD7B,sBAAuB,CAJvB,gBAOF,CAEA,UACE,aACF,CAEA,iCACE,GACE,8BAAuB,CAAvB,sBACF,CACA,GACE,+BAAyB,CAAzB,uBACF,CACF,CAPA,yBACE,GACE,8BAAuB,CAAvB,sBACF,CACA,GACE,+BAAyB,CAAzB,uBACF,CACF,CCrCA,EAGI,sBACA,+BAHA,SACA,oBAEA,CAEF,KACE,uBAEA,wBAEF,QAWE,mBAVA,sBACA,+CAOA,aADA,YAOA,MAAK,CAHL,eAEA,MADA,WAPA,YASA,CAEF,UACE,cAGA,gBADA,kBAEA,iBACA,CAEF,2BAFE,0CAJA,eAaA,CAPF,iBACE,gBACA,YAEA,WACA,cAFA,cAIA,CAEF,UACE,aAEF,uEACE,sDACA,yDAEA,qBAEA,oBACA,WAFA,cAEA,CAGF,WAQE,qBAEA,kCATA,WAGA,oBAEA,6BAJA,gBACA,cAMA,cACA,CAGF,OAEE,mBADA,aAGA,eACA,SAFA,WAEA,CAMF,wCAME,iBAIF,WACE,YAIF,aACE,aACA,OACA,kBACA,MACA,WACA,WAEF,OAGE,yBAFA,qBAMA,mBAFA,WACA,YAFA,cAGA,CACA,kBAEE,mBADA,WACA,CAEF,mBAGE,mBAFA,aAIA,aAHA,uBAEA,YACA,CAEF,UACE,WACA,kBAEF,SAYE,mBANA,gBAEA,kBANA,WASA,aARA,+BACA,eAKA,aAJA,iBAEA,aAGA,mBATA,WAWA,CAMJ,QAEE,aADA,iBACA,CAEA,qBAQE,cADA,mBANA,aAOA,SANA,qCACA,6CAGA,uBAFA,YACA,aAGA,CAEF,WACE,mBAGF,qBAIE,yBACA,yDACA,qBACA,mBAJA,WAUA,WAFA,8FAFA,eACA,gBAFA,aANA,kBADA,UAYA,CACA,yBAEE,mFADA,eACA,CAEF,uBACE,8FAGJ,yBACE,WAKJ,UAEE,aAEA,aACE,kBAGF,wBACE,aAEA,eADA,SAEA,kBACA,sCACE,qBAEA,kBADA,WAGA,aACA,SAEA,6BADA,cAHA,eAIA,CACA,6CAEE,yBAQA,yDAOA,sDAKA,sDAPA,qBAPA,YALA,kBAFA,WAsBA,cAhBA,eAFA,eACA,gBAGA,WALA,kBAYA,WAOA,CAMN,oBAIE,mBAFA,mBACA,WAEA,aACA,sBACA,SANA,YAMA,CAQF,+CACE,iBAGF,8BACE,aACA,uBAEA,2CAGE,yBACA,yDAKA,yDAKA,yDAYA,sDAVA,qBACA,kBAOA,WAGA,cALA,8FAHA,eACA,gBACA,WAHA,aAhBA,kBADA,2CA0BA,CACA,+CACE,eAKN,kCACE,aACA,YAGJ,SAIE,mBAHA,aACA,qBAEA,CAGF,6BACE,kDAGF,SAEE,yDACA,qBACA,0BAIE,mBACA,WAJA,aACA,sBAIA,SAHA,uBAIA,aAEA,4BACE,WAGF,mCACE,aACA,SAEA,uCAEE,mFADA,cACA,CAMR,MAGE,mBAIA,4DALA,aAGA,eACA,aAFA,4BAGA,CAEA,gBAIE,kBAEA,mCALA,aAEA,mBADA,WAIA,CAGF,aAKE,yDAEA,qBAHA,YADA,kBAGA,WAEA,eANA,gBADA,iBAOA,CAEF,mBAIE,qCADA,WADA,eADA,iDAGA,CAEF,eAIE,kBAFA,kBACA,iBACA,CACA,oCAEE,cACA,cAMN,SACE,aAGA,SADA,8BADA,YAEA,CAEA,aACE,aAGJ,IAGE,mBAFA,kCACA,YACA,CAIF,yCAKI,eACE,sBAKA,sBAEA,eACA,SANA,aAEA,iBAHA,eAQA,QANA,MAOA,oBAJA,SAIA,CAEF,kBAKE,gBACA,YAGA,cARA,cAMA,eALA,eACA,WAKA,SAJA,YAKA,CAEF,cACE,QAEF,eACE,YAEF,yBAGE,WACA,cAFA,cAEA,CAIJ,MAIE,8BACA,eAFA,aAGA,uBACA,gBAEE,aADA,WACA,CAKJ,UACE,aAGE,sCACE,sBAGA,mDAGE,aAFA,gBACA,eAEA,mBAEF,oDAEE,aADA,eAEA,mBAOR,OAEE,YADA,uBACA,CAEA,kBAEE,mBADA,WACA,CAEF,mBAGE,mBAFA,sBACA,aAEA,kBACA,WAGF,SAEE,WACA,+BAEA,eACA,iBACA,aAHA,gBAHA,UAMA,CAQJ,QACE,aAEA,qBACE,6CAGA,yBACE,gBAIN,SAEE,aACA,aAGE,kBADA,mBADA,UAEA,CAEF,kBACE,sBAEA,SADA,SACA,CACA,sBAEE,YADA,UACA","sources":["index.css","App.css","components/Global.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}",".App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n","* {\r\n    margin: 0;\r\n    text-decoration: none;\r\n    box-sizing: border-box;\r\n    font-family: 'Raleway', sans-serif;\r\n  }\r\n  html {\r\n    scroll-behavior: smooth;\r\n    // scroll-margin-top: 20px;\r\n    scroll-padding-top: 60px;\r\n  }\r\n  .navbar {\r\n    background-color: #ffffff;\r\n    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;\r\n  \r\n    // background: rgb(0, 200, 255);\r\n    // background: white;\r\n    z-index: 9999;\r\n  \r\n    height: 60px;\r\n    display: flex;\r\n    /* justify-content: space-evenly; */\r\n    align-items: center;\r\n    position: fixed;\r\n    width: 100%;\r\n    top: 0;\r\n    left: 0;\r\n  }\r\n  .navbar a {\r\n    color: #200589;\r\n    font-weight: 600;\r\n    padding: 14px 30px;\r\n    min-width: 150px;\r\n    text-align: center;\r\n    font-family: 'Courier New', Courier, monospace;\r\n  }\r\n  #resume-button-1 {\r\n    background: none;\r\n    border: none;\r\n    font-size: 20px;\r\n    color: white;\r\n    color: #200589;\r\n    font-weight: 600;\r\n    font-family: 'Courier New', Courier, monospace;\r\n  }\r\n  .menu-btn {\r\n    display: none;\r\n  }\r\n  .navbar a:hover ,.navbar a:hover #resume-button-1 , .navbar a.link-active {\r\n    background-image: linear-gradient(-45deg,blue,#200589);\r\n    background-image: linear-gradient(-45deg, rgb(5, 5, 168), #200589);\r\n    // background-image: linear-gradient(-45deg,rgb(109, 109, 109),rgb(0, 0, 0));\r\n    background-size: 200%;\r\n    font-size: 20px;\r\n    border-radius: 100px;\r\n    color: white;\r\n    // padding: 1px;\r\n  }\r\n  .navbar h1 {\r\n    color: white;\r\n    font-weight: 600;\r\n    margin: 0 20px;\r\n    font-family: cursive;\r\n    // color: rgb(24, 23, 23);\r\n    font-family: 'Pacifico', cursive;\r\n    // background-image: linear-gradient(-45deg, rgb(109, 109, 109), rgb(255, 0, 0));\r\n    background-size: 150%;\r\n    padding: 0 20px;\r\n    border-radius: 10px 20px 30px 50px;\r\n  }\r\n  \r\n  .links {\r\n    display: flex;\r\n    align-items: center;\r\n    margin: auto;\r\n    font-size: 20px;\r\n    gap: 10px;\r\n  }\r\n  \r\n  .home-img {\r\n    /* height: 200px; */\r\n  }\r\n  #about,\r\n  #contact,\r\n  #home,\r\n  #skills,\r\n  #projects {\r\n    /*  */\r\n    padding-top: 60px;\r\n    // scroll-padding-top: 20px;\r\n  }\r\n  \r\n  .react-img {\r\n    width: 400px;\r\n  }\r\n  \r\n  // about\r\n  #home .backk{\r\n    height: 100vh;\r\n    left: 0;\r\n    position: absolute;\r\n    top: 0;\r\n    width: 100%;\r\n    z-index: -1;\r\n  }\r\n  #about {\r\n    background-size: 200%;\r\n  \r\n    background-color: #200589;\r\n    padding: 30px 0px;\r\n    color: white;\r\n    margin: 30px;\r\n    border-radius: 16px;\r\n    .about_img {\r\n      width: 400px;\r\n      margin-bottom: 30px;\r\n    }\r\n    .about_card {\r\n      display: flex;\r\n      justify-content: center;\r\n      align-items: center;\r\n      padding: 10px;\r\n      height: 300px;\r\n    }\r\n    h1 {\r\n      color: white;\r\n      text-align: center;\r\n    }\r\n    p {\r\n      width: 700px;\r\n      color: rgb(0, 0, 0);\r\n      font-family: Raleway, sans-serif;\r\n      font-size: 20px;\r\n      line-height: 25px;\r\n      background: #ffffff;\r\n      padding: 30px;\r\n      border-radius: 8px;\r\n      height: 250px;\r\n      text-align: justify;\r\n      display: flex;\r\n      align-items: center;\r\n    }\r\n  }\r\n  \r\n  //  skills and tools\r\n  \r\n  #skills {\r\n    text-align: center;\r\n    padding: 30px;\r\n  \r\n    .skills_deta {\r\n      display: grid;\r\n      grid-template-columns: repeat(3, auto);\r\n      grid-template-columns: repeat(auto-fit, 200px);\r\n      margin: auto;\r\n      max-width: 65%;\r\n      justify-content: center;\r\n      align-items: center;\r\n      gap: 40px;\r\n    }\r\n    h1 {\r\n      margin-bottom: 20px;\r\n    }\r\n  \r\n    .skills-card {\r\n      width: 100%;\r\n      text-align: center;\r\n      color: black;\r\n      background-color: rgb(74, 113, 244);\r\n      background-image: linear-gradient(-45deg, #200589, #200589);\r\n      background-size: 200%;\r\n      border-radius: 16px;\r\n      padding: 10px;\r\n      font-size: 25px;\r\n      font-weight: 600;\r\n      filter: drop-shadow(4px 4px 1px rgb(0, 29, 126));\r\n  \r\n      color: white;\r\n      svg {\r\n        font-size: 150px;\r\n        filter: drop-shadow(2px 4px 6px black);\r\n      }\r\n      p {\r\n        filter: drop-shadow(4px 4px 1px rgb(0, 29, 126));\r\n      }\r\n    }\r\n    .skills-card-img {\r\n      width: 100%;\r\n      // height: 200px;\r\n    }\r\n  }\r\n  \r\n  #projects {\r\n    // #1c1917\r\n    padding: 30px;\r\n  \r\n    h1 {\r\n      text-align: center;\r\n    }\r\n  \r\n    .all_projects {\r\n      display: flex;\r\n      gap: 20px;\r\n      flex-wrap: wrap;\r\n      text-align: center;\r\n      .project-card {\r\n        background-size: 200%;\r\n        color: rgb(255, 255, 255);\r\n        border-radius: 8px;\r\n        overflow: hidden;\r\n        display: flex;\r\n        gap: 20px;\r\n        margin: 30px 0;\r\n        justify-content: space-evenly;\r\n        button {\r\n          color: rgb(255, 255, 255);\r\n          background-color: rgb(32, 30, 30);\r\n          border-radius: 4px;\r\n          padding: 10px 17px;\r\n          font-size: 16px;\r\n          font-weight: 600;\r\n          cursor: pointer;\r\n          border: none;\r\n          margin: 5px;\r\n          background-image: linear-gradient(\r\n            -45deg,\r\n            rgb(13, 13, 13),\r\n            rgb(44, 42, 42)\r\n          );\r\n          background-size: 200%;\r\n          width: 156px;\r\n          background-image: linear-gradient(\r\n            -45deg,\r\n            rgb(255, 255, 255),\r\n            rgb(253, 253, 253)\r\n          );\r\n          background-image: linear-gradient(-45deg, rgb(155 155 155), #ffffff);\r\n          color: #183282;\r\n          // background-size: 200%;\r\n          // filter: drop-shadow(2px 2px 2px rgb(255, 255, 255));\r\n        }\r\n      }\r\n    }\r\n    .pro-Info {\r\n      padding: 30px;\r\n      border-radius: 20px;\r\n      color: #ffffff;\r\n      background: #200589;\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 20px;\r\n    }\r\n    .pro-img1 img {\r\n      max-height: 400px;\r\n    }\r\n    .pro-img {\r\n    }\r\n  \r\n    .pro-img img {\r\n      max-height: 400px;\r\n    }\r\n  \r\n    .project-tech-stack {\r\n      display: flex;\r\n      justify-content: center;\r\n  \r\n      .skills-card {\r\n        width: max-content;\r\n        text-align: center;\r\n        background-color: rgb(27, 27, 27);\r\n        background-image: linear-gradient(\r\n          -45deg,\r\n          rgb(26, 26, 27),\r\n          rgb(81, 81, 81)\r\n        );\r\n        background-image: linear-gradient(\r\n          -45deg,\r\n          rgb(13, 13, 13),\r\n          rgb(44, 42, 42)\r\n        );\r\n        background-image: linear-gradient(-45deg, rgb(5, 5, 168), skyblue);\r\n        background-size: 200%;\r\n        background-size: 200%;\r\n        border-radius: 4px;\r\n        padding: 10px;\r\n        font-size: 20px;\r\n        font-weight: 600;\r\n        margin: 5px;\r\n        filter: drop-shadow(4px 4px 1px rgb(0, 29, 126));\r\n  \r\n        color: white;\r\n  \r\n        background-image: linear-gradient(-45deg, rgb(155 155 155), #ffffff);\r\n        color: #183282;\r\n        svg {\r\n          font-size: 80px;\r\n          // filter: drop-shadow(2px 4px 6px black);\r\n        }\r\n      }\r\n    }\r\n    .project-tech-stack img {\r\n      height: 100px;\r\n      width: 200px;\r\n    }\r\n  }\r\n  .gitcont {\r\n    display: flex;\r\n    flex-direction: column;\r\n    /* justify-content: center; */\r\n    align-items: center;\r\n  }\r\n\r\n  #gt_btn:hover, #dep_btn:hover{\r\n    transform: scale(1.1);\r\n  }\r\n\r\n  #contact {\r\n    // background-image: linear-gradient(-45deg, rgb(26, 26, 27), rgb(81, 81, 81));\r\n    background-image: linear-gradient(-45deg, rgb(5, 5, 168), #200589);\r\n    background-size: 200%;\r\n    .contact_details {\r\n      display: flex;\r\n      flex-direction: column;\r\n      justify-content: center;\r\n      align-items: center;\r\n      color: white;\r\n      gap: 10px;\r\n      padding: 30px;\r\n  \r\n      a {\r\n        color: white;\r\n      }\r\n  \r\n      .my_icon {\r\n        display: flex;\r\n        gap: 20px;\r\n  \r\n        svg {\r\n          font-size: 30px;\r\n          filter: drop-shadow(2px 4px 6px black);\r\n        }\r\n      }\r\n    }\r\n  }\r\n  \r\n  #home {\r\n    // background-color: rgb(239, 78, 9);\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-evenly;\r\n    font-size: 30px;\r\n    height: 100vh;\r\n    background: linear-gradient(-7deg, #200589 23%, transparent 4%);\r\n  \r\n    .home-img {\r\n      height: 413px;\r\n      width: 413px;\r\n      object-fit: contain;\r\n      border-radius: 50%;\r\n      // border: 2px solid #5079cf;\r\n      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);\r\n    }\r\n  \r\n    button {\r\n      padding: 20px 50px;\r\n      margin-top: 30px;\r\n      border-radius: 8px;\r\n      border: none;\r\n      background-image: linear-gradient(-45deg, rgb(5, 5, 168), #200589);\r\n      color: white;\r\n      background-size: 200%;\r\n      font-size: 20px;\r\n    }\r\n    button:hover {\r\n      transform: scale(1.1);\r\n      cursor: pointer;\r\n      color: white;\r\n      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;\r\n    }\r\n    .my-info {\r\n      // background-image: linear-gradient(-45deg, rgb(252, 252, 252), rgb(81, 81, 81));\r\n      padding: 20px 30px;\r\n      text-align: center;\r\n      border-radius: 8px;\r\n      h1,\r\n      h2 {\r\n        color: #5079cf;\r\n        color: rgb(53, 52, 52);\r\n  \r\n      }\r\n    }\r\n  }\r\n  \r\n  .img_div {\r\n    display: flex;\r\n    padding: 30px;\r\n    justify-content: space-between;\r\n    gap: 20px;\r\n  \r\n    img {\r\n      height: 195px;\r\n    }\r\n  }\r\n  .hh {\r\n    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);\r\n    padding: 30px;\r\n    border-radius: 16px;\r\n  }\r\n  \r\n  //  responsive\r\n  @media only screen and (max-width: 600px) {\r\n    .navbar {\r\n      // background-color: red;\r\n      // display: none;\r\n  \r\n      .links {\r\n        background-color: white;\r\n        position: fixed;\r\n        height: 100vh;\r\n        top: 0;\r\n        padding-top: 80px;\r\n        flex-direction: column;\r\n        width: 50%;\r\n        font-size: 20px;\r\n        gap: 20px;\r\n        right: 0px;\r\n        transition: right 1s;\r\n      }\r\n      .menu-btn {\r\n        display: block;\r\n        position: fixed;\r\n        right: 20px;\r\n        z-index: 9999;\r\n        background: none;\r\n        border: none;\r\n        font-size: 40px;\r\n        top: 10px;\r\n        color: rgb(16, 16, 16);\r\n      }\r\n      #open {\r\n        right: 0px;\r\n      }\r\n      #close {\r\n        right: -100%;\r\n      }\r\n      #resume-button-1 {\r\n        // font-weight: bold;\r\n        font-size: 20px;\r\n        color: white;\r\n        color: rgb(24, 23, 23);\r\n      }\r\n    }\r\n  \r\n    #home {\r\n      // display: none;\r\n      font-size: 20px;\r\n      height: 100vh;\r\n      flex-direction: column-reverse;\r\n      font-size: 20px;\r\n      justify-content: center;\r\n      .home-img {\r\n        width: 300px;\r\n        height: 300px;\r\n  \r\n      }\r\n    }\r\n  \r\n    #projects {\r\n      padding: 20px;\r\n      // display: none;\r\n      .all_projects{\r\n        .project-card{\r\n          flex-direction: column;\r\n          // display: grid;\r\n          // grid-template-columns: 45% 45%;\r\n          .pro-img img{\r\n            max-height: none;\r\n            max-width: 100%;\r\n            height: 200px;\r\n            object-fit: contain;\r\n          }\r\n          .pro-img1 img{\r\n            max-width: 100%;\r\n            height: 200px;\r\n            object-fit: contain;\r\n            \r\n  \r\n          }\r\n        }\r\n      }\r\n    }\r\n    #about {\r\n      width: calc(100% - 40px);\r\n      margin: 20px;\r\n      \r\n      .about_img {\r\n        width: 200px;\r\n        margin-bottom: 30px;\r\n      }\r\n      .about_card {\r\n        flex-direction: column;\r\n        padding: 10px;\r\n        border-radius: 16px;\r\n        text-align: center;\r\n        width: 100%;\r\n      }\r\n  \r\n      p {\r\n        width: 100%;\r\n        color: white;\r\n        font-family: Raleway, sans-serif;\r\n        text-align: left;\r\n        font-size: 16px;\r\n        line-height: auto;\r\n        padding: 20px;\r\n      }\r\n    }\r\n  \r\n    #contact {\r\n      // display: none;\r\n    }\r\n  \r\n    #skills {\r\n      padding: 10px;\r\n  \r\n      .skills_deta {\r\n        grid-template-columns: repeat(auto-fit, 160px);\r\n      }\r\n      .skills-card{\r\n        svg{\r\n          font-size: 100px;\r\n        }\r\n      } \r\n    }\r\n    .gitcont {\r\n      // display: none;\r\n      padding: 20px;\r\n      .hh{\r\n        width: 100%;\r\n        margin-bottom: 10px;\r\n        border-radius: 4px;\r\n      }\r\n      .img_div{\r\n        flex-direction: column;\r\n        padding: 0;\r\n        gap: 10px;\r\n        img{\r\n          width: 100%;\r\n          height: auto;\r\n        }\r\n      \r\n      }\r\n    }\r\n  }"],"names":[],"sourceRoot":""}